graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product{
   id: ID!
   name: String!
   price: Float!
}

type BasketItem{
	ProductID: Int!
	ProductTitle: String!
	Quantity: Int!
	Price: Float! 
}

type Basket{
   items: [BasketItem]!
   total: Float!
}

input ProductListInput{
   name:  String
   minPrice: Float
   maxPrice: Float
}

type Query {
  products(input: ProductListInput): [Product]!
  basket: Basket!
}

type User{
   email: String!
}

input RegisterInput{
   email: String!
   password: String!
}

input LoginInput{
   email: String!
   password: String!
}

type Login{
    accessToken: String!
    refreshToken: String!
}

input AddToBasketInput{
   id: Int!
   quantity: Int!
}


type Mutation {
  registerUser(input: RegisterInput!): User!
  loginUser(input: LoginInput!): Login!
  addToBasket(input: AddToBasketInput!): Basket!
}
